{
  // Lint-only project. The build tsconfigs deliberately exclude test files so
  // they never reach `dist`, but typed lint rules still need a program that
  // contains them — this provides one without affecting any build output.
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "allowJs": true,
    "types": ["node"],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": [
    "packages/*/src/**/*.test.ts",
    "tests/**/*.ts",
    "e2e/**/*.ts",
    "vitest.config.ts",
    "playwright.config.ts"
  ]
}
